# att-group-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/rafles/att_group/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafles/att_group/: MainActivity.kt
app/src/main/java/com/example/rafles/att_group/Adapter/: AdapterData.java
app/src/main/java/com/example/rafles/att_group/ApiMaps/: ItemClickListenener.java  ListOnline.java  ListOnlineViewHolder.java  LoginFirebaseActivity.java  MapTracking.java  MapsActivity.java  MapsCoba.java  ServiceMapsUpdate.java  Tracking.java  User.java
app/src/main/java/com/example/rafles/att_group/Model/: ModelData.java
app/src/main/java/com/example/rafles/att_group/MyFragment/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/rafles/att_group/RetrofitCrud/: Konfigurasi.java  RequestHandler.java  RetrofitActivity.java  TampilPegawai.java  TampilSemuaPgw.java
app/src/main/java/com/example/rafles/att_group/Util/: AppController.java  ServerAPI.java
app/src/main/java/com/example/rafles/att_group/barcode/: BarcodeActivity.java  BarcodeInputActivty.java
app/src/main/java/com/example/rafles/att_group/camera/: CameraAction.java
app/src/main/java/com/example/rafles/att_group/crud_firebase/: AdapterUsers.java  CreateUserFirebaseActivity.java  CrudFirebaseActivity.java  ReadUsersActivity.java  Usermodel.java
app/src/main/res/drawable/: background_radius.xml  bg_login.xml  bg_rectangle_button.xml  bg_rectangle_edittext.xml  ic_info_outline.xml  ic_linked_camera_light.xml  ic_my_location.xml  ic_plus_light2.xml  ic_walk.xml
app/src/main/res/layout/: activity_barcode.xml  activity_barcode_input_activty.xml  activity_camera_action.xml  activity_create_user_firebase.xml  activity_crud_firebase.xml  activity_crud_mysql.xml  activity_detailreject.xml  activity_list_online.xml  activity_login_firebase.xml  activity_map_tracking.xml  activity_maps.xml  activity_maps_coba.xml  activity_mylogin.xml  activity_read_users.xml  activity_recycler_main.xml  activity_retrofit.xml  activity_tampil_pegawai.xml  activity_tampil_semua_pgw.xml  activity_tampilreject.xml  activity_treject.xml  content_main.xml  custom_dialog.xml  dialog_action_user.xml  dialog_search_maps.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_shipment.xml  list_item.xml  list_item_reject.xml  list_item_users.xml  nav_header_main.xml  user_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_maps.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rafles/att_group/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
