<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_height="match_parent"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingTop="16dp"
android:paddingBottom="16dp"
tools:context=".treject.TrejectActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Noid" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Noid" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="connote" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/connote" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CN35" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/CN35" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CN38" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/CN38" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="datecreate" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datecreate" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Tambah Reject"
    android:id="@+id/buttonAdd" />

<Button
    android:id="@+id/buttonView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Daftar reject" />

</LinearLayout>