<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".login.MyloginActivity">

<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:id="@+id/toolbarlogin"
    app:titleTextColor="@color/colorWhite"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/AppTheme.NoActionBar"
    app:popupTheme="@style/AppTheme.PopupOverlay">
</android.support.v7.widget.Toolbar>

    //Others componment in layout
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:layout_marginBottom="20dp"
                android:id="@+id/tMessage"
                android:textColor="@color/colorWarning"
                android:layout_height="wrap_content" />
            <!-- Login progress -->
            <ProgressBar
                android:id="@+id/login_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                android:textColorHint="@color/colorWhite"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/promptusername"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="#80FFFFFF"
                    android:background="@drawable/bg_rectangle_edittext"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                android:textColorHint="@color/colorWhite"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtpassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:paddingLeft="5dp"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="#80FFFFFF"
                    android:background="@drawable/bg_rectangle_edittext"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnLogin"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:text="LOGIN"
                android:textSize="16dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bg_rectangle_button"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>