<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crud_firebase.CreateUserFirebaseActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Tambah Data" />

        <EditText
            android:id="@+id/t_idusers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID User"
            android:inputType="number" />
        <EditText
            android:id="@+id/t_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:inputType="text" />
        <EditText
            android:id="@+id/t_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="text" />

        <EditText
            android:id="@+id/t_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="fullname"
            android:inputType="text" />

        <EditText
            android:id="@+id/t_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone"
            android:inputType="number" />

        <EditText
            android:id="@+id/t_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="address"
            android:inputType="text" />

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="match_parent"
            android:height="40dp"
            android:background="@drawable/bg_login"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Save1" />
        <Button
            android:id="@+id/bt_save"
            android:layout_width="match_parent"
            android:background="@drawable/bg_login"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:height="40dp"
            android:layout_height="wrap_content"
            android:text="Save2" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>